plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.master.sr"
    compileSdk 33
    buildToolsVersion "33.0.0"
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.master.sr"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        resConfigs "zh"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }
    splits {
        abi {
            reset()
            enable true
            universalApk true
            include "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    //AndroidX
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "androidx.collection:collection:1.2.0"
    //Compose
    def compose_version = "1.3.1"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //Lifecycle
    def lifecycle_version = "2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    //Pytorch
    def torch_version = "1.12.2"
    implementation "org.pytorch:pytorch_android_lite:$torch_version"
    implementation "org.pytorch:pytorch_android_torchvision_lite:$torch_version"
    //XXPermission
    implementation "com.github.getActivity:XXPermissions:16.2"
    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    //Local
    implementation fileTree(include: ["*.jar"], dir: "libs")
}